<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SignUp Form</title>
</head>
<body>
<div align="center">
    <h1>New/Edit User</h1>
    <form action="#" method="post" th:action="@{/url}" th:object="${user}">
        <table>
            <input th:field="*{id}" type="hidden"/>
            <tr>
                <td>User Name:</td>
                <td><input class="form-control" th:field="*{username}" type="text"></input></td>
            </tr>
            <tr>
                <td>User Password:</td>
                <td><input class="form-control" th:field="*{password}" type="password"></input></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input class="form-control" th:field="*{email}" type="email"></input></td>
            </tr>


            <tr>
                <td>
                    <button class="btn btn-danger" type="submit">Register Now</button>
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>